/* ************* GENERAL STYLING ********************** */
@import url("https://fonts.googleapis.com/css?family=Lato:400,700");

:root {
    --primary-color: #f09d51;
    --main-white: #fff;
    --main-black: #222;
    --main-grey: #ececec;
    --main-spacing: 0.1rem;
    --main-transition: all 0.3s linear;
    --color-transition: color 0.3s ease-in-out;
    --bgcolor-transition: background-color 0.3s ease-in-out;
    --transform-transition: transform 0.3s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: var(--main-black);
    background: var(--main-white);
    font-family: "Lato", sans-serif;
}

/* **************** NAVBAR ************** */
.navbar {
    position: sticky;
    top: 0;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    background: rgb(231, 226, 221);
    z-index: 1;
}

.navbar-center {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.nav-icon {
    font-size: 1.5rem;
}

.cart-btn {
    position: relative;
    cursor: pointer;
}

.cart-items {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primary-color);
    padding: 0 5px;
    border-radius: 30%;
    color: var(--main-white);
}


/* ************** HERO *************** */
.hero {
    min-height: calc(100vh - 60px);
    background: url("./images/hero-bg.jpeg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner {
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
    display: inline-block;
    padding: 2rem;
}

.banner-title {
    font-size: 3.4rem;
    text-transform: uppercase;
    letter-spacing: var(--main-spacing);
    margin-bottom: 3rem;
}

.banner-btn {
    padding: 1rem 3rem;
    text-transform: uppercase;
    letter-spacing: var(--main-spacing);
    font-size: 1rem;
    background: var(--primary-color);
    color: var(--main-black);
    border: 1px solid var(--primary-color);
    transition: var(--color-transition),
                var(--bgcolor-transition);
    cursor: pointer;
}

.banner-btn:hover {
    background: transparent;
    color: var(--primary-color);
}


/* ***************** PRODUCTS ****************** */

.products {
    padding: 4rem 0;
}

.section-title h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 5rem;
    text-transform: capitalize;
    letter-spacing: var(--main-spacing);
}

.products-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    column-gap: 1.5rem;
    row-gap: 2rem;
}

.img-container {
    position: relative;
    overflow: hidden;
}

.bag-btn {
    position: absolute;
    top: 70%;
    right: 0;
    background: var(--primary-color);
    border: none;
    text-transform: uppercase;
    padding: 0.5rem 0.75rem;
    letter-spacing: var(--main-spacing);
    font-weight: bold;
    transition: var(--color-transition),
                var(--transform-transition);
    transform: translateX(100%);
    cursor: pointer;
}

.bag-btn:hover {
    color: var(--main-white);
}

.fa-shopping-cart {
    margin-right: 0.5rem;
}

.img-container:hover .bag-btn {
    transform: translateX(0);
}

.product-img {
    display: block;
    width: 100%;
    min-height: 12rem;
    transition: opacity 0.4s ease-out;
}

.img-container:hover .product-img {
    opacity: 0.9;
}

.product h3 {
    text-transform: capitalize;
    font-size: 1.1rem;
    margin-top: 1rem;
    letter-spacing: var(--main-spacing);
    text-align: center;
}

.product h4 {
    margin-top: 0.7rem;
    letter-spacing: var(--main-spacing);
    color: var(--primary-color);
    text-align: center;
}


/* ********************* CART ********************* */
.cart-overlay {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    background: rgb(240, 157, 81, 0.5);
    z-index: 2;
    visibility: hidden;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    z-index: 3;
    background: rgb(231, 226, 221);
    padding: 1.5rem;
    transition: var(--main-transition);
    transform: translateX(100%);
}

.showCart {
    transform: translateX(0);
}

.transparentBcg {
    visibility: visible;
}

@media screen and (min-width: 768px) {
    .cart {
        width: 30vw;
        min-width: 450px;
    }
}

.close-cart {
    font-size: 1.7rem;
    cursor: pointer;
}

.cart h2 {
    text-transform: capitalize;
    text-align: center;
    letter-spacing: var(--main-spacing);
    margin-bottom: 2rem;
}

   /* ********** CART ITEM ********** */
.cart-item {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    column-gap: 1.5rem;
    margin: 2rem 0;
}

.cart-item img {
    width: 75px;
    height: 75px;
}

.cart-item h4 {
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--main-spacing);
}

.cart-item h5 {
    margin: 0.5rem 0;
    letter-spacing: var(--main-spacing);
}

.item-amount {
    text-align: center;
}

.remove-item {
    color: grey;
    cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
    color: var(--primary-color);
    cursor: pointer;
}

   /* ******* end CART ITEM ********** */

.cart-footer {
    margin-top: 2rem;
    letter-spacing: var(--main-spacing);
    text-align: center;
}

.cart-footer h3 {
    text-transform: capitalize;
    margin-bottom: 1rem;
}

